<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.hello.world</groupId>
	<artifactId>tc-osgi-bundle-hello-world-springdm-consumer</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.2.0</build>
		<hw.producer.version>0.2.0</hw.producer.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.8.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.hello.world</groupId>
			<artifactId>tc-osgi-bundle-hello-world-provider</artifactId>
			<version>${hw.producer.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<type>bundle</type>
<!-- 			<scope>provided</scope> -->
		</dependency>
	</dependencies>

</project>
